{
  "name": "<%= name %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "main": "dist/<%= name %>.js",
  "module": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "test": "karma start config/karma.conf.js",
    "test:watch": "npm test -- --watch",
    "lint": "eslint src test/specs --fix",
    "build":
      "npm run clean && npm run lint && webpack --config .config/webpack.config.js",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/",
    "src/",
    "lib/",
    "public/",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/<%= namespace %>/<%= gitName %>"
  },
  "author": "Peter Lauck",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/<%= namespace %>/<%= gitName %>/issues"
  },
  "homepage": "https://gitlab.com/<%= namespace %>/<%= gitName %>#README",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^7.1.1",
    "babel-minify": "^0.2.0",
    "babel-plugin-coverage": "^1.0.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "cross-env": "^3.0.0",
    "documentation": "^5.3.3",
    "documentation-theme-griest": "latest",
    "eslint": "^3.6.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-coverage-allsources": "^0.0.4",
    "karma-firefox-launcher": "^1.0.1",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.5.3",
    "rimraf": "^2.5.4",
    "sinon": "^3.3.0",
    "sinon-chai": "^2.13.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0"
  }
}
